/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.editor, atom-text-editor::shadow {
.comment {

  font-style: italic;
}


.entity.other.attribute-name.html {
     font-style: italic;

 }
 .variable.language{
    font-style: italic;
 }
}
